PublicLibrary/Pages/PageSearchBook.xaml

<Page x:Class="PublicLibrary.Pages.PageSearchBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="500"
      Title="PageSearchBook">

    <Border Margin="10" Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="Поиск книги">
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <TextBox x:Name="TbInputSearch"
                     Width="300"></TextBox>
                    <Button x:Name="BtnBookSearch" 
                    Click="BtnBookSearch_Click" Width="80">Поиск</Button>
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Результаты поиска" Grid.Row="1">
                <ListBox x:Name="ListFoundBooks"></ListBox>
            </GroupBox>

            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button x:Name="BtnBackMainMenu"
                        Click="BtnBackMainMenu_Click"
                        Width="70"
                        Content="Назад"></Button>
                        
            </StackPanel>
        </Grid>
    </Border>
</Page>
