PublicLibrary/Pages/PageAuth.xaml

<Page x:Class="PublicLibrary.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      Title="PageAuth">

    <StackPanel>

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Логин</Label>
        <TextBox x:Name="TbInputLogin" 
                     HorizontalAlignment="Center" 
                     Width="200" Height="30" FontSize="18" 
                     VerticalContentAlignment="Center" Margin="10 0 10 0"
                     KeyDown="TbInputLogin_KeyDown"
                     LostFocus="TbInputLogin_LostFocus"
                     FontFamily="Bahnschrift Light Condensed"
                     Text="User"/>
        <Label x:Name="LbInputLoginErrMess" HorizontalAlignment="Center"/>

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Пароль</Label>
        <PasswordBox x:Name="PbInputPassword" HorizontalAlignment="Center" 
                     Width="200" Height="30" FontSize="18" 
                     VerticalContentAlignment="Center" Margin="10 0 10 0"
                     KeyDown="PbInputPassword_KeyDown"
                     LostFocus="PbInputPassword_LostFocus"
                     Password="123"/>
        <Label x:Name="LbInputPasswordErrMess" HorizontalAlignment="Center"/>

        <Button Click="BtnEnt_Click" HorizontalAlignment="Center" 
                Width="200" Height="30" FontSize="18"  Margin="10 40 10 10"
                Content="Войти" FontFamily="Bahnschrift Light Condensed"
                IsDefault="true"/>
        
        <Button Click="BtnReg_Click" HorizontalAlignment="Center" x:Name="btnReg" 
                Width="200" Height="30" Margin="10 0 10 10" FontSize="18" 
                Content="Регистрация" FontFamily="Bahnschrift Light Condensed"/>


    </StackPanel>
</Page>
