PublicLibrary/Pages/PageMainMenu.xaml

<Page x:Class="PublicLibrary.Pages.PageMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      Title="PageMainMenu">

    <StackPanel>
        <Button Click="BtnBookSearch_Click" HorizontalAlignment="Center" 
                Width="300" Height="60" FontSize="24"  Margin="10 40 10 10"
                Content="Найти книгу" FontFamily="Bahnschrift Light Condensed"
                IsDefault="true"/>
        
        <Button Click="BtnBookAdd_Click" HorizontalAlignment="Center" 
                Width="300" Height="60" FontSize="24"  Margin="10 40 10 10"
                Content="Добавить книгу" FontFamily="Bahnschrift Light Condensed"
                IsDefault="true"/>
        
        <Button Click="BtnExit_Click" HorizontalAlignment="Center" 
                Width="300" Height="60" FontSize="24"  Margin="10 40 10 10"
                Content="Выход" FontFamily="Bahnschrift Light Condensed"
                IsDefault="true"/>
        
        <Button Click="BtnDelBook_Click" HorizontalAlignment="Center" 
                Width="300" Height="60" FontSize="24"  Margin="10 40 10 10"
                Content="Удалить книги" FontFamily="Bahnschrift Light Condensed"
                IsDefault="true"/>
    </StackPanel>
    
</Page>
