PublicLibrary/Pages/WelcomePage.xaml

<Page x:Class="PublicLibrary.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="WelcomePage">

    <Grid Height="450" Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" FontSize="26" 
                  FontFamily="Bahnschrift Light Condensed" Header="Доступность">
            <StackPanel Margin="15">
                <RadioButton Content="Доступна" FontSize="16"
                             Margin="0 10 0 0" x:Name="rbAvailable"
                             IsChecked="True"/>
                <RadioButton Content="Не доступна" FontSize="16"
                             Margin="0 10 0 0" x:Name="rbNotAvailable"
                             IsChecked="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="26" 
                  FontFamily="Bahnschrift Light Condensed" Header="Настройки">
            <StackPanel Margin="10">
                <CheckBox Content="Лицам старше 18" FontSize="20"
                          x:Name="cbAfter18"></CheckBox>
                <CheckBox Content="Раритет" FontSize="20"
                          x:Name="cbOld"></CheckBox>
                <CheckBox Content="Последнее издание" FontSize="20"
                          x:Name="cbLastBook"></CheckBox>
            </StackPanel>
        </GroupBox>
        <Border Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0" Grid.Row="0"
                       Content="НАИМЕНОВАНИЕ"
                       FontFamily="Bahnschrift Light Condensed"
                       BorderBrush="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"></Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="0"
                         VerticalAlignment="Center"
                         FontSize="20"
                         FontFamily="Bahnschrift Light Condensed"
                         HorizontalAlignment="Stretch"></TextBox>
                <Label Margin="5" Grid.Column="0" Grid.Row="1"
                       Content="АВТОР"
                       FontFamily="Bahnschrift Light Condensed"
                       BorderBrush="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"></Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1"
                         VerticalAlignment="Center"
                         FontSize="20"
                         FontFamily="Bahnschrift Light Condensed"
                         HorizontalAlignment="Stretch"></TextBox>
                <Label Margin="5" Grid.Column="0" Grid.Row="2"
                       Content="ДАТА ИЗДАНИЯ"
                       FontFamily="Bahnschrift Light Condensed"
                       BorderBrush="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"></Label>
                <DatePicker Margin="5" Grid.Column="1" Grid.Row="2"
                         VerticalAlignment="Center"
                         FontSize="15"
                         FontFamily="Bahnschrift Light Condensed"
                         HorizontalAlignment="Stretch"></DatePicker>
                <Label Margin="5" Grid.Column="0" Grid.Row="3"
                       Content="ИЗДАНИЕ"
                       FontFamily="Bahnschrift Light Condensed"
                       BorderBrush="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"></Label>
                <Label Margin="5" Grid.Column="0" Grid.Row="4"
                       Content="ЖАНР"
                       FontFamily="Bahnschrift Light Condensed"
                       BorderBrush="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"></Label>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="3"
                         VerticalAlignment="Center"
                         FontSize="15"
                         FontFamily="Bahnschrift Light Condensed"
                         HorizontalAlignment="Stretch"></ComboBox>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="4"
                         VerticalAlignment="Center"
                         FontSize="15"
                         FontFamily="Bahnschrift Light Condensed"
                         HorizontalAlignment="Stretch"></ComboBox>
                <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Карточка книги"></TabItem>
                    <TabItem Header="Доступ библиотекаря" IsEnabled="False"></TabItem>
                </TabControl>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="10">
            
            <Button x:Name="BtnAddBookOk"
                    Click="BtnAddBookOk_Click"
                    Margin="10 0"
                    Padding="5 0">Добавить книгу</Button>

            <Button x:Name="BtnAddBookCancel"
                    Click="BtnAddBookCancel_Click"
                    HorizontalAlignment="Center"
                    Padding="5 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
