PublicLibrary/RegistrationWindow.xaml

<Window x:Class="PublicLibrary.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicLibrary"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="500">
 
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Login"
               Content="Логин"
               Grid.Row="0" Grid.Column="0" 
               FontSize="24"/>
        <TextBox x:Name="InputLogin" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24"
                 Grid.Row="0" Grid.Column="1"
                 Height="40"/>

        <Label x:Name="Fullname"
               Content="ФИО"
               Grid.Row="1" Grid.Column="0" 
               FontSize="24"/>
        <TextBox x:Name="InputFullname" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24"
                 Grid.Row="1" Grid.Column="1"
                 Height="40"/>

        <Label x:Name="Password"
               Content="Пароль"
               Grid.Row="2" Grid.Column="0" 
               FontSize="24"/>
        <TextBox x:Name="InputPassword" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24"
                 Grid.Row="2" Grid.Column="1"
                 Height="40"/>

        <Label x:Name="RePassword"
               Content="Повтрить пароль"
               Grid.Row="3" Grid.Column="0" 
               FontSize="24"/>
        <TextBox x:Name="InputRePassword" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="24"
                 Grid.Row="3" Grid.Column="1"
                 Height="40"/>

        <Button x:Name="Registration"
                Click="Registration_Click"
               Content="Регистрация"
               Grid.Row="5" Grid.ColumnSpan="2" 
               FontSize="24"/>
        
    </Grid>
</Window>
